# senlaIntensive

./: .gitignore  README.md  docker-compose.yaml  pom.xml
di/: pom.xml
main/: pom.xml
main/src/main/java/com/senla/courses/: Main.java
main/src/main/java/com/senla/courses/controller/: ControllerInterface.java
main/src/main/java/com/senla/courses/controller/impl/: ControllerInterfaceImpl.java
main/src/main/java/com/senla/courses/repository/: DatabaseInterface.java
main/src/main/java/com/senla/courses/repository/impl/: DataBaseInterfaceImpl.java
main/src/main/java/com/senla/courses/service/: ServiceInterface.java
main/src/main/java/com/senla/courses/service/impl/: ServiceInterfaceImpl.java
main/src/main/java/com/senla/courses/util/: ParametersHolder.java
main/src/main/java/com/senla/courses/util/impl/: MyParametersHolderSuperClassImpl.java  ParametersHolderImpl.java
main/src/main/resources/: application.properties  log4j2.xml
main/src/main/resources/liquibase/: db-changelog.xml  empty.xml  liquibase.properties
main/src/main/resources/liquibase/v1.0.0/: v1.0.0-changelog.xml
